#words = 2315
#minis = 2037
#words = 10657
#minis = 6655
#uniq = 5182
#164 ['abdel', 'adept', 'aefrt', 'aegnt', 'aelrt', 'abemr', 'abelm', 'ademn', 'aelmp', 'aegln']
#28 ['bdilu', 'biltu', 'cimnu', 'cfisu', 'dfilu', 'firtu', 'fginu', 'dgilu', 'giltu', 'dhimu']
#23 ['blrsy', 'cdhny', 'dfrsy', 'gprty', 'gmpsy', 'hlswy', 'hmnsy', 'dksty', 'dknsy', 'hmsty']
#256 ['bclos', 'bglos', 'blost', 'blosw', 'bckos', 'bdlos', 'bdnos', 'bgnos', 'bknos', 'bdors']

====== {'ae': (0, 0), 'iu': (0, 1), 'y': (1, 2), 'o': (1, 3)}
2004 [288, 486, 679, 839] ['regna', 'renga', 'anger', 'range'] ['bluid', 'build'] ['tymps'] ['chowk']
2005 [266, 492, 675, 838] ['brame', 'bream', 'embar', 'amber'] ['uplit', 'tulip'] ['chynd'] ['gowfs']
2006 [266, 492, 675, 839] ['brame', 'bream', 'embar', 'amber'] ['uplit', 'tulip'] ['chynd'] ['gowks']
2008 [262, 502, 671, 835] ['facet'] ['lurid'] ['nymph'] ['gowks']
2008 [274, 496, 677, 835] ['facer', 'farce'] ['guilt'] ['kynds'] ['whomp']
2008 [275, 502, 671, 835] ['clade', 'laced', 'decal'] ['fruit'] ['nymph'] ['gowks']
2008 [288, 502, 671, 835] ['feart', 'frate', 'trefa', 'after'] ['ludic', 'lucid'] ['nymph'] ['gowks']
2008 [289, 502, 671, 835] ['taker'] ['ludic', 'lucid'] ['nymph'] ['gowfs']
2008 [309, 502, 671, 835] ['caret', 'carte', 'recta', 'cater', 'crate', 'react', 'trace'] ['fluid'] ['nymph'] ['gowks']
2012 [252, 493, 680, 839] ['belga', 'gable', 'gleba', 'bagel'] ['runic', 'incur'] ['kydst'] ['whomp']
2013 [271, 500, 675, 838] ['ardeb', 'barde', 'bared', 'beard', 'bread', 'debar'] ['cunit', 'cutin', 'incut', 'tunic'] ['lymph'] ['gowfs']
2014 [271, 500, 675, 839] ['ardeb', 'barde', 'bared', 'beard', 'bread', 'debar'] ['cunit', 'cutin', 'incut', 'tunic'] ['lymph'] ['gowks']
2015 [274, 517, 682, 816] ['facer', 'farce'] ['unlit', 'until'] ['gymps'] ['vozhd']
2015 [276, 517, 682, 816] ['aleft', 'fetal'] ['runic', 'incur'] ['gymps'] ['vozhd']
2015 [288, 517, 682, 816] ['farle', 'feral', 'flare'] ['cunit', 'cutin', 'incut', 'tunic'] ['gymps'] ['vozhd']
2015 [290, 517, 682, 816] ['ancle', 'clean', 'lance'] ['fruit'] ['gymps'] ['vozhd']
2015 [308, 517, 682, 816] ['carle', 'lacer', 'recal', 'clear'] ['unfit'] ['gymps'] ['vozhd']
2016 [274, 518, 682, 816] ['acker', 'crake', 'creak'] ['unlit', 'until'] ['gymps'] ['vozhd']
2019 [278, 500, 680, 839] ['acerb', 'caber', 'cabre', 'brace'] ['guilt'] ['kynds'] ['whomp']
2019 [280, 500, 680, 839] ['cager', 'grace'] ['built'] ['kynds'] ['whomp']
2019 [287, 506, 675, 838] ['acred', 'arced', 'cadre', 'cared', 'raced', 'cedar'] ['built'] ['nymph'] ['gowfs']
2019 [309, 506, 675, 838] ['caret', 'carte', 'recta', 'cater', 'crate', 'react', 'trace'] ['bluid', 'build'] ['nymph'] ['gowfs']
2020 [282, 510, 675, 835] ['eland', 'lande', 'naled', 'laden'] ['fruit'] ['gymps'] ['chowk']
2020 [287, 506, 675, 839] ['acred', 'arced', 'cadre', 'cared', 'raced', 'cedar'] ['built'] ['nymph'] ['gowks']
2020 [309, 506, 675, 839] ['caret', 'carte', 'recta', 'cater', 'crate', 'react', 'trace'] ['bluid', 'build'] ['nymph'] ['gowks']
2027 [278, 521, 686, 820] ['acerb', 'caber', 'cabre', 'brace'] ['unlit', 'until'] ['gymps'] ['vozhd']
2027 [280, 521, 686, 820] ['ablet', 'blate', 'bleat', 'table'] ['runic', 'incur'] ['gymps'] ['vozhd']
2027 [292, 521, 686, 820] ['abler', 'belar', 'blaer', 'blear', 'baler', 'blare'] ['cunit', 'cutin', 'incut', 'tunic'] ['gymps'] ['vozhd']
2027 [302, 521, 686, 820] ['caner', 'crena', 'nacre', 'rance', 'crane'] ['built'] ['gymps'] ['vozhd']
2032 [271, 514, 679, 839] ['ardeb', 'barde', 'bared', 'beard', 'bread', 'debar'] ['unlit', 'until'] ['gymps'] ['chowk']
#164 ['abdel', 'adept', 'aefrt', 'aegnt', 'aelrt', 'abemr', 'abelm', 'ademn', 'aelmp', 'aegln']
#43 ['bgiot', 'bgino', 'binos', 'bilor', 'chior', 'dgino', 'cdios', 'diort', 'fiost', 'ginor']
#23 ['blrsy', 'cdhny', 'dfrsy', 'gprty', 'gmpsy', 'hlswy', 'hmnsy', 'dksty', 'dknsy', 'hmsty']
#192 ['bhstu', 'bdlsu', 'bklnu', 'blrsu', 'bghru', 'bgnru', 'bkrsu', 'brstu', 'bcksu', 'bhlsu']

====== {'ae': (0, 0), 'io': (0, 1), 'y': (1, 2), 'u': (1, 3)}
2025 [261, 508, 677, 840] ['galed', 'glade'] ['orbit'] ['nymph'] ['fucks']
2025 [262, 503, 690, 832] ['fecal'] ['inorb', 'robin'] ['kydst'] ['whump']
2025 [283, 507, 688, 830] ['taver', 'trave', 'avert'] ['logic'] ['kynds'] ['whump']
2025 [296, 507, 688, 830] ['lacet', 'cleat', 'eclat'] ['vigor'] ['kynds'] ['whump']
2026 [270, 493, 693, 840] ['taken'] ['logic'] ['fyrds'] ['bumph']
2026 [283, 507, 686, 833] ['taver', 'trave', 'avert'] ['logic'] ['wynds'] ['bumph']
2026 [296, 507, 686, 833] ['lacet', 'cleat', 'eclat'] ['vigor'] ['wynds'] ['bumph']
2030 [283, 507, 688, 835] ['taver', 'trave', 'avert'] ['logic'] ['kynds'] ['bumph']
2030 [296, 507, 688, 835] ['lacet', 'cleat', 'eclat'] ['vigor'] ['kynds'] ['bumph']
2031 [252, 497, 696, 838] ['belga', 'gable', 'gleba', 'bagel'] ['ontic', 'tonic'] ['fyrds'] ['whump']
2031 [262, 509, 690, 832] ['fecal'] ['orbit'] ['kynds'] ['whump']
2031 [262, 509, 690, 832] ['facet'] ['broil'] ['kynds'] ['whump']
2031 [265, 497, 696, 838] ['cable'] ['tigon', 'toing', 'ingot'] ['fyrds'] ['whump']
2031 [290, 497, 696, 838] ['ancle', 'clean', 'lance'] ['bigot'] ['fyrds'] ['whump']
2031 [296, 497, 696, 838] ['lacet', 'cleat', 'eclat'] ['boing', 'bingo'] ['fyrds'] ['whump']
2033 [262, 505, 693, 835] ['fecal'] ['giron', 'groin'] ['kydst'] ['whump']
2033 [274, 505, 693, 835] ['facer', 'farce'] ['lingo', 'login'] ['kydst'] ['whump']
2034 [308, 504, 691, 839] ['carle', 'lacer', 'recal', 'clear'] ['wongi', 'owing'] ['kydst'] ['bumph']
2037 [267, 512, 685, 840] ['arked', 'daker', 'raked', 'drake'] ['ontic', 'tonic'] ['glyph'] ['bumfs']
2038 [262, 505, 693, 840] ['fecal'] ['giron', 'groin'] ['kydst'] ['bumph']
2038 [274, 505, 693, 840] ['facer', 'farce'] ['lingo', 'login'] ['kydst'] ['bumph']
2040 [287, 510, 691, 839] ['tawer', 'wrate', 'water'] ['logic'] ['kynds'] ['bumph']
2040 [288, 512, 693, 835] ['feart', 'frate', 'trefa', 'after'] ['logic'] ['kynds'] ['whump']
2041 [288, 512, 691, 838] ['feart', 'frate', 'trefa', 'after'] ['logic'] ['wynds'] ['bumph']
2042 [289, 512, 691, 839] ['taker'] ['logic'] ['wynds'] ['bumph']
2045 [265, 509, 697, 839] ['cable'] ['giron', 'groin'] ['kydst'] ['whump']
2045 [278, 509, 697, 839] ['acerb', 'caber', 'cabre', 'brace'] ['lingo', 'login'] ['kydst'] ['whump']
2045 [288, 512, 693, 840] ['feart', 'frate', 'trefa', 'after'] ['logic'] ['kynds'] ['bumph']
2045 [308, 509, 697, 839] ['carle', 'lacer', 'recal', 'clear'] ['boing', 'bingo'] ['kydst'] ['whump']
2052 [308, 516, 697, 839] ['carle', 'lacer', 'recal', 'clear'] ['bigot'] ['kynds'] ['whump']
#65 ['abeis', 'aegis', 'aeirs', 'adeis', 'adeil', 'adeim', 'aeimr', 'adeir', 'aeirv', 'aeilz']
#53 ['bcklo', 'bdlno', 'blnow', 'bchot', 'bhort', 'bnorw', 'cdhor', 'chlot', 'clnow', 'cdorw']
#23 ['blrsy', 'cdhny', 'dfrsy', 'gprty', 'gmpsy', 'hlswy', 'hmnsy', 'dksty', 'dknsy', 'hmsty']
#192 ['bhstu', 'bdlsu', 'bklnu', 'blrsu', 'bghru', 'bgnru', 'bkrsu', 'brstu', 'bcksu', 'bhlsu']

====== {'aei': (1, 0), 'o': (0, 1), 'y': (1, 2), 'u': (1, 3)}
1998 [276, 497, 662, 839] ['tawie', 'waite'] ['chord'] ['gymps'] ['blunk']
1999 [272, 492, 680, 827] ['alive'] ['crown'] ['kydst'] ['bumph']
1999 [284, 492, 680, 827] ['aiver', 'vaire'] ['clown'] ['kydst'] ['bumph']
2001 [276, 498, 663, 840] ['cadie'] ['forth', 'froth'] ['gymps'] ['blunk']
2002 [284, 488, 675, 839] ['agile'] ['brown'] ['kydst'] ['chump']
2004 [260, 496, 668, 840] ['abide'] ['front'] ['glyph'] ['mucks']
2005 [253, 492, 675, 838] ['bagie', 'bigae'] ['rowts', 'strow', 'trows', 'worts', 'worst'] ['chynd'] ['flump']
2006 [260, 496, 670, 840] ['abide'] ['front'] ['lymph'] ['gucks']
2008 [324, 509, 674, 825] ['retia', 'terai', 'irate'] ['block'] ['gymps'] ['nudzh']
2009 [253, 496, 675, 838] ['bagie', 'bigae'] ['rotch', 'torch'] ['wynds'] ['flump']
2009 [260, 502, 667, 840] ['abide'] ['rotch', 'torch'] ['gymps'] ['flunk']
2009 [276, 502, 667, 840] ['cadie'] ['broth', 'throb'] ['gymps'] ['flunk']
2009 [303, 502, 667, 840] ['aired', 'deair', 'irade', 'redia', 'aider'] ['botch'] ['gymps'] ['flunk']
2010 [253, 494, 676, 840] ['bagie', 'bigae'] ['skort', 'torsk', 'stork'] ['chynd'] ['flump']
2011 [306, 499, 672, 840] ['entia', 'tenia', 'tinea'] ['frock'] ['glyph'] ['dumbs']
2012 [253, 496, 676, 840] ['bagie', 'bigae'] ['rotch', 'torch'] ['kynds'] ['flump']
2013 [264, 500, 673, 840] ['aimed', 'amide', 'media'] ['front'] ['glyph'] ['bucks']
2013 [306, 491, 690, 832] ['entia', 'tenia', 'tinea'] ['block'] ['fyrds'] ['whump']
2015 [290, 498, 685, 832] ['feria', 'afire'] ['clown'] ['kydst'] ['bumph']
2015 [297, 498, 685, 832] ['ileac'] ['frown'] ['kydst'] ['bumph']
2015 [310, 498, 685, 832] ['areic', 'ceria', 'erica'] ['flown'] ['kydst'] ['bumph']
2016 [312, 506, 670, 840] ['telia'] ['frock'] ['gymps'] ['bundh']
2016 [324, 506, 670, 840] ['retia', 'terai', 'irate'] ['flock'] ['gymps'] ['bundh']
2021 [288, 500, 683, 838] ['pieta'] ['growl'] ['chynd'] ['bumfs']
2023 [312, 506, 685, 832] ['telia'] ['frock'] ['wynds'] ['bumph']
2023 [324, 506, 685, 832] ['retia', 'terai', 'irate'] ['flock'] ['wynds'] ['bumph']
2032 [306, 511, 683, 838] ['entia', 'tenia', 'tinea'] ['crowd'] ['glyph'] ['bumfs']
2034 [284, 504, 691, 839] ['agile'] ['crown'] ['kydst'] ['bumph']
2034 [291, 504, 691, 839] ['eniac'] ['growl'] ['kydst'] ['bumph']
2034 [297, 504, 691, 839] ['ileac'] ['grown', 'wrong'] ['kydst'] ['bumph']
#109 ['below', 'beklo', 'benor', 'beorx', 'bekor', 'cehko', 'cehor', 'cehos', 'celno', 'celos']
#55 ['acdir', 'adimn', 'adimt', 'agiln', 'acint', 'ailnv', 'adhip', 'aginp', 'abcis', 'abils']
#23 ['blrsy', 'cdhny', 'dfrsy', 'gprty', 'gmpsy', 'hlswy', 'hmnsy', 'dksty', 'dknsy', 'hmsty']
#192 ['bhstu', 'bdlsu', 'bklnu', 'blrsu', 'bghru', 'bgnru', 'bkrsu', 'brstu', 'bcksu', 'bhlsu']

====== {'eo': (0, 0), 'ai': (0, 1), 'y': (1, 2), 'u': (1, 3)}
2018 [233, 500, 688, 830] ['coven'] ['argil', 'glair', 'grail'] ['kydst'] ['whump']
2018 [239, 500, 688, 830] ['clove'] ['agrin', 'garni', 'rangi', 'grain'] ['kydst'] ['whump']
2018 [247, 500, 688, 830] ['novel'] ['craig', 'cigar'] ['kydst'] ['whump']
2018 [252, 500, 688, 830] ['cover'] ['algin', 'liang', 'ligan', 'linga', 'align'] ['kydst'] ['whump']
2018 [272, 500, 688, 830] ['ergon', 'genro', 'grone', 'negro', 'goner'] ['clavi', 'cavil'] ['kydst'] ['whump']
2021 [269, 504, 677, 840] ['boner', 'borne'] ['admit'] ['glyph'] ['fucks']
2022 [233, 507, 680, 835] ['coven'] ['triad'] ['glyph'] ['bumfs']
2022 [240, 507, 680, 835] ['covet'] ['dinar', 'ranid', 'drain', 'nadir'] ['glyph'] ['bumfs']
2022 [245, 507, 680, 835] ['dover', 'roved', 'drove'] ['actin', 'antic'] ['glyph'] ['bumfs']
2023 [226, 500, 688, 835] ['glove'] ['naric', 'cairn'] ['kydst'] ['bumph']
2023 [233, 500, 688, 835] ['coven'] ['argil', 'glair', 'grail'] ['kydst'] ['bumph']
2023 [239, 500, 688, 835] ['clove'] ['agrin', 'garni', 'rangi', 'grain'] ['kydst'] ['bumph']
2023 [247, 500, 688, 835] ['novel'] ['craig', 'cigar'] ['kydst'] ['bumph']
2023 [252, 500, 688, 835] ['cover'] ['algin', 'liang', 'ligan', 'linga', 'align'] ['kydst'] ['bumph']
2023 [272, 500, 688, 835] ['ergon', 'genro', 'grone', 'negro', 'goner'] ['clavi', 'cavil'] ['kydst'] ['bumph']
2025 [235, 508, 677, 840] ['bogle', 'globe'] ['triad'] ['nymph'] ['fucks']
2025 [240, 507, 688, 830] ['covet'] ['argil', 'glair', 'grail'] ['kynds'] ['whump']
2026 [240, 507, 686, 833] ['covet'] ['argil', 'glair', 'grail'] ['wynds'] ['bumph']
2030 [240, 507, 688, 835] ['covet'] ['argil', 'glair', 'grail'] ['kynds'] ['bumph']
2031 [235, 497, 696, 838] ['bogle', 'globe'] ['actin', 'antic'] ['fyrds'] ['whump']
2033 [253, 505, 693, 835] ['felon'] ['craig', 'cigar'] ['kydst'] ['whump']
2033 [257, 505, 693, 835] ['force'] ['algin', 'liang', 'ligan', 'linga', 'align'] ['kydst'] ['whump']
2034 [256, 504, 691, 839] ['cower'] ['algin', 'liang', 'ligan', 'linga', 'align'] ['kydst'] ['bumph']
2037 [253, 512, 685, 840] ['token'] ['caird', 'cardi', 'daric', 'acrid'] ['glyph'] ['bumfs']
2038 [253, 505, 693, 840] ['felon'] ['craig', 'cigar'] ['kydst'] ['bumph']
2038 [257, 505, 693, 840] ['force'] ['algin', 'liang', 'ligan', 'linga', 'align'] ['kydst'] ['bumph']
2040 [258, 510, 691, 839] ['owlet', 'towel'] ['craig', 'cigar'] ['kynds'] ['bumph']
2042 [217, 512, 691, 839] ['gecko'] ['liart', 'trail', 'trial'] ['wynds'] ['bumph']
2045 [235, 509, 697, 839] ['bogle', 'globe'] ['naric', 'cairn'] ['kydst'] ['whump']
2045 [257, 509, 697, 839] ['belon', 'noble'] ['craig', 'cigar'] ['kydst'] ['whump']
#37 ['bcehl', 'bcehn', 'behrt', 'bdeln', 'cehst', 'ceflt', 'ceklr', 'ceprt', 'cerst', 'dehpt']
#103 ['agnst', 'abcht', 'abckl', 'abdln', 'abkln', 'ablst', 'abdnr', 'abhrs', 'ablrw', 'abnrw']
#116 ['bgily', 'bginy', 'birsy', 'bisty', 'bilmy', 'bilny', 'chivy', 'cilxy', 'cdiky', 'cdity']
#168 ['bgosu', 'blosu', 'bnosu', 'bkosu', 'blotu', 'bdoru', 'bgoru', 'bnoru', 'bostu', 'bckou']

====== {'e': (0, 0), 'a': (0, 1), 'iy': (1, 2), 'ou': (1, 3)}
2004 [275, 500, 672, 832] ['drent', 'trend'] ['halfs', 'flash'] ['micky'] ['upbow']
2005 [220, 488, 678, 839] ['welch'] ['parts', 'prats', 'spart', 'sprat', 'tarps', 'traps', 'strap'] ['dingy', 'dying'] ['kombu']
2005 [242, 492, 673, 840] ['cleft'] ['hards', 'shard'] ['pinky'] ['gumbo']
2005 [246, 497, 668, 840] ['fresh'] ['plant'] ['midgy'] ['bucko']
2005 [247, 488, 678, 839] ['rewth', 'threw'] ['calps', 'claps', 'clasp', 'scalp'] ['dingy', 'dying'] ['kombu']
2005 [265, 488, 678, 839] ['crept'] ['shawl'] ['dingy', 'dying'] ['kombu']
2006 [262, 500, 673, 833] ['melts', 'smelt'] ['chard'] ['vying'] ['upbow']
2006 [262, 500, 673, 833] ['melts', 'smelt'] ['grand'] ['chivy', 'vichy'] ['upbow']
2007 [245, 496, 672, 839] ['wersh', 'shrew'] ['plant'] ['dicky'] ['gumbo']
2008 [242, 492, 678, 838] ['cleft'] ['hards', 'shard'] ['mingy'] ['upbow']
2008 [254, 492, 678, 838] ['techs', 'chest'] ['grand'] ['filmy'] ['upbow']
2008 [275, 500, 668, 840] ['drent', 'trend'] ['halfs', 'flash'] ['gimpy', 'pigmy'] ['bucko']
2009 [242, 489, 680, 840] ['cleft'] ['harps', 'sharp'] ['dingy', 'dying'] ['kombu']
2009 [254, 492, 678, 839] ['techs', 'chest'] ['grand'] ['milky'] ['upbow']
2009 [265, 489, 680, 840] ['crept'] ['halfs', 'flash'] ['dingy', 'dying'] ['kombu']
2009 [275, 498, 672, 839] ['drent', 'trend'] ['shawl'] ['picky'] ['gumbo']
2009 [275, 504, 666, 839] ['drent', 'trend'] ['lamps', 'palms', 'plasm', 'psalm'] ['wicky'] ['bough']
2010 [246, 497, 673, 840] ['fresh'] ['plant'] ['dicky'] ['gumbo']
2010 [265, 490, 680, 840] ['crept'] ['gland'] ['fishy'] ['kombu']
2011 [254, 506, 666, 839] ['clerk'] ['dants', 'stand'] ['wimpy'] ['bough']
2011 [264, 502, 674, 835] ['pelts', 'slept', 'spelt'] ['chard'] ['vying'] ['kombu']
2011 [264, 502, 674, 835] ['pelts', 'slept', 'spelt'] ['grand'] ['chivy', 'vichy'] ['kombu']
2011 [268, 494, 678, 839] ['chert', 'retch'] ['gland'] ['wispy'] ['kombu']
2011 [275, 506, 666, 839] ['drent', 'trend'] ['calks', 'lacks', 'slack'] ['wimpy'] ['bough']
2013 [275, 500, 673, 840] ['drent', 'trend'] ['halfs', 'flash'] ['picky'] ['gumbo']
2019 [264, 502, 678, 839] ['pelts', 'slept', 'spelt'] ['chard'] ['wingy'] ['kombu']
2021 [225, 510, 672, 839] ['depth'] ['larns', 'snarl'] ['wicky'] ['gumbo']
2023 [222, 507, 678, 838] ['fecht', 'fetch'] ['larns', 'snarl'] ['midgy'] ['upbow']
2024 [250, 507, 678, 839] ['knelt'] ['chars', 'crash'] ['midgy'] ['upbow']
2024 [295, 507, 678, 839] ['nerts', 'rents', 'terns', 'stern'] ['chalk'] ['midgy'] ['upbow']

====== None
2032 [271, 514, 679, 839] ['ardeb', 'barde', 'bared', 'beard', 'bread', 'debar'] ['unlit', 'until'] ['gymps'] ['chowk']
2032 [306, 511, 683, 838] ['entia', 'tenia', 'tinea'] ['crowd'] ['glyph'] ['bumfs']
2033 [253, 505, 693, 835] ['felon'] ['craig', 'cigar'] ['kydst'] ['whump']
2033 [257, 505, 693, 835] ['force'] ['algin', 'liang', 'ligan', 'linga', 'align'] ['kydst'] ['whump']
2033 [262, 505, 693, 835] ['fecal'] ['giron', 'groin'] ['kydst'] ['whump']
2033 [274, 505, 693, 835] ['facer', 'farce'] ['lingo', 'login'] ['kydst'] ['whump']
2034 [256, 504, 691, 839] ['cower'] ['algin', 'liang', 'ligan', 'linga', 'align'] ['kydst'] ['bumph']
2034 [284, 504, 691, 839] ['agile'] ['crown'] ['kydst'] ['bumph']
2034 [291, 504, 691, 839] ['eniac'] ['growl'] ['kydst'] ['bumph']
2034 [297, 504, 691, 839] ['ileac'] ['grown', 'wrong'] ['kydst'] ['bumph']
2034 [308, 504, 691, 839] ['carle', 'lacer', 'recal', 'clear'] ['wongi', 'owing'] ['kydst'] ['bumph']
2037 [253, 512, 685, 840] ['token'] ['caird', 'cardi', 'daric', 'acrid'] ['glyph'] ['bumfs']
2037 [267, 512, 685, 840] ['arked', 'daker', 'raked', 'drake'] ['ontic', 'tonic'] ['glyph'] ['bumfs']
2038 [253, 505, 693, 840] ['felon'] ['craig', 'cigar'] ['kydst'] ['bumph']
2038 [257, 505, 693, 840] ['force'] ['algin', 'liang', 'ligan', 'linga', 'align'] ['kydst'] ['bumph']
2038 [262, 505, 693, 840] ['fecal'] ['giron', 'groin'] ['kydst'] ['bumph']
2038 [274, 505, 693, 840] ['facer', 'farce'] ['lingo', 'login'] ['kydst'] ['bumph']
2040 [258, 510, 691, 839] ['owlet', 'towel'] ['craig', 'cigar'] ['kynds'] ['bumph']
2040 [287, 510, 691, 839] ['tawer', 'wrate', 'water'] ['logic'] ['kynds'] ['bumph']
2040 [288, 512, 693, 835] ['feart', 'frate', 'trefa', 'after'] ['logic'] ['kynds'] ['whump']
2041 [288, 512, 691, 838] ['feart', 'frate', 'trefa', 'after'] ['logic'] ['wynds'] ['bumph']
2042 [217, 512, 691, 839] ['gecko'] ['liart', 'trail', 'trial'] ['wynds'] ['bumph']
2042 [289, 512, 691, 839] ['taker'] ['logic'] ['wynds'] ['bumph']
2045 [235, 509, 697, 839] ['bogle', 'globe'] ['naric', 'cairn'] ['kydst'] ['whump']
2045 [257, 509, 697, 839] ['belon', 'noble'] ['craig', 'cigar'] ['kydst'] ['whump']
2045 [265, 509, 697, 839] ['cable'] ['giron', 'groin'] ['kydst'] ['whump']
2045 [278, 509, 697, 839] ['acerb', 'caber', 'cabre', 'brace'] ['lingo', 'login'] ['kydst'] ['whump']
2045 [288, 512, 693, 840] ['feart', 'frate', 'trefa', 'after'] ['logic'] ['kynds'] ['bumph']
2045 [308, 509, 697, 839] ['carle', 'lacer', 'recal', 'clear'] ['boing', 'bingo'] ['kydst'] ['whump']
2052 [308, 516, 697, 839] ['carle', 'lacer', 'recal', 'clear'] ['bigot'] ['kynds'] ['whump']
