./bestwords -e -x2 

====== a-e-i-ouy range=2149-2328 complexity: 105x269x341x30=0.3G

====== a-e-ui-oy range=2310-2411 complexity: 105x269x168x152=0.7G

====== a-ei-oy-u range=2581-2654 complexity: 105x145x152x243=0.5G

====== a-ei-uy-o range=2612-2730 complexity: 105x145x114x355=0.6G

====== a-ei-o-uy range=2509-2624 complexity: 105x145x355x114=0.6G

====== ae-iu-y-o range=2030-2204 complexity: 220x168x23x355=0.3G

====== ae-io-y-u range=1978-2201 complexity: 220x288x23x243=0.3G

====== aei-o-y-u range=2058-2227 complexity: 111x355x23x243=0.2G

====== e-a-iy-ou range=2380-2471 complexity: 269x105x137x243=0.9G

====== e-ai-uy-o range=2410-2566 complexity: 269x521x114x355=5.3G

====== e-ai-oy-u range=2361-2495 complexity: 269x521x152x243=4.8G

====== ei-a-oy-u range=2608-2716 complexity: 145x105x152x243=0.5G

====== ei-a-uy-o range=2639-2725 complexity: 145x105x114x355=0.6G

====== ei-a-o-uy range=2556-2622 complexity: 145x105x355x114=0.6G

====== eo-ai-y-u range=1952-2182 complexity: 124x521x23x243=0.3G

====== a-ue-iy-o range=2590-2686 complexity: 105x332x137x355=1.6G

====== a-ue-iy-o range=2590-2686 complexity: 105x332x137x355=1.6G

====== ae-iy-u-o range=2685-2787 complexity: 220x137x243x355=2.4G

====== ae-i-oy-u range=2647-2707 complexity: 220x341x152x243=2.6G

====== iy-a-o-ue range=2812-2902 complexity: 137x105x355x332=1.6G

====== o-iy-ue-a range=2661-2760 complexity: 355x137x332x105=1.6G

====== ou-ae-i-y range=2084-2296 complexity: 243x220x341x23=0.4G

====== oe-y-i-au range=2000-2154 complexity: 124x23x341x319=0.3G

====== ue-i-a-oy range=2461-2576 complexity: 332x341x105x152=1.7G

====== ue-i-a-oy range=2461-2576 complexity: 332x341x105x152=1.7G

====== None range=2812-2902
2812  [253, 515, 691, 912] briny slack whomp fudge /jqtvxz iy-a-o-ue
2814  [230, 469, 726, 956] spicy blank froth mudge /jqvwxz iy-a-o-ue
2814  [239, 469, 725, 946] spiny black whort fudge /jmqvxz iy-a-o-ue
2815  [253, 515, 712, 917] briny slack fowth muxed /gjpqvz iy-a-o-ue
2816  [242, 466, 697, 931] shiny flack bortz pudge /jmqvwx iy-a-o-ue
2818  [239, 469, 726, 956] spiny black froth mudge /jqvwxz iy-a-o-ue
2818  [242, 513, 722, 927] shiny graft block muxed /jpqvwz iy-a-o-ue
2819  [242, 472, 735, 956] shiny black tromp fudge /jqvwxz iy-a-o-ue
2820  [253, 493, 721, 942] briny chalk smowt fudge /jpqvxz iy-a-o-ue
2822  [253, 509, 712, 946] briny swath flock pudge /jmqvxz iy-a-o-ue
2824  [251, 502, 729, 934] shily frank compt judge /bqvwxz iy-a-o-ue
2825  [253, 477, 712, 946] briny flack sowth pudge /jmqvxz iy-a-o-ue
2827  [244, 495, 722, 927] slimy frank botch judge /pqvwxz iy-a-o-ue
2828  [212, 469, 722, 956] blimy shaft cronk pudge /jqvwxz iy-a-o-ue
2828  [244, 518, 715, 942] slimy crank fowth budge /jpqvxz iy-a-o-ue
2832  [253, 493, 725, 946] briny chalk swopt fudge /jmqvxz iy-a-o-ue
2833  [242, 507, 734, 955] shiny brawl compt fudge /jkqvxz iy-a-o-ue
2834  [244, 495, 729, 956] slimy frank potch budge /jqvwxz iy-a-o-ue
2839  [253, 490, 710, 931] briny shack plotz fudge /jmqvwx iy-a-o-ue
2840  [244, 508, 735, 956] slimy prank botch fudge /jqvwxz iy-a-o-ue
2841  [212, 458, 722, 956] blimy shank croft pudge /jqvwxz iy-a-o-ue
2842  [235, 508, 735, 956] bliny shark compt fudge /jqvwxz iy-a-o-ue
2845  [244, 442, 715, 942] slimy whack front budge /jpqvxz iy-a-o-ue
2846  [253, 515, 712, 917] briny slack fowth judge /mpqvxz iy-a-o-ue
2854  [212, 449, 722, 927] blimy shack front judge /pqvwxz iy-a-o-ue
2858  [244, 495, 722, 956] slimy frank botch pudge /jqvwxz iy-a-o-ue
2862  [253, 515, 712, 942] briny slack fowth mudge /jpqvxz iy-a-o-ue
2877  [253, 515, 712, 946] briny slack fowth pudge /jmqvxz iy-a-o-ue
2886  [212, 449, 722, 956] blimy shack front pudge /jqvwxz iy-a-o-ue
2902  [251, 502, 729, 956] shily frank compt budge /jqvwxz iy-a-o-ue
